# microservice-first

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/programing/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-serve/: pom.xml
discovery-serve/src/main/java/com/programing/: DiscoveryServiceApplication.java
discovery-serve/src/main/resources/: application.properties
discovery-serve/src/test/java/com/programing/: AppTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/programing/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programing/controller/: InventoryController.java
inventory-service/src/main/java/com/programing/dto/: InventoryResponse.java
inventory-service/src/main/java/com/programing/model/: Inventory.java
inventory-service/src/main/java/com/programing/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programing/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/programing/: InventoryServiceApplicationTests.java
leet-code/: pom.xml
leet-code/src/main/java/com/programing/: _2TwoNumber.java  _35SearchInsert.java
order-service/: pom.xml
order-service/src/main/java/com/programing/: OrderServiceApplication.java
order-service/src/main/java/com/programing/config/: WebClientConfig.java
order-service/src/main/java/com/programing/controller/: OrderController.java
order-service/src/main/java/com/programing/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/programing/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programing/repository/: OrderRepository.java
order-service/src/main/java/com/programing/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/programing/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/programing/: ProductServiceApplication.java
product-service/src/main/java/com/programing/controller/: ProductController.java
product-service/src/main/java/com/programing/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/programing/model/: Product.java
product-service/src/main/java/com/programing/repository/: ProductRepository.java
product-service/src/main/java/com/programing/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/programing/: ProductServiceApplicationTests.java
