spring.application.name=productservice
spring.data.mongodb.uri=mongodb://localhost:27017/products_service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka 
eureka.instance.hostname=localhost
